<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px; /* Chiều rộng của content */
            height: 100px; /* Chiều cao của content */
            border: 4px solid black; /* Viền hộp */
        
            background-color: #3D8D7A; /* Màu nền */
        }
        .box2{
            width: 100px; /* Chiều rộng của content */
            height: 100px; /* Chiều cao của content */
            border: 4px solid #B3D8A8; /* Viền hộp */
            margin-left:108px;
            background-color: #3D8D7A; /* Màu nền */
        }
        .box3{
            width: 100px; /* Chiều rộng của content */
            height: 100px; /* Chiều cao của content */
            border: 4px solid #57B4BA; /* Viền hộp */
            margin-left:216px;
            background-color: #3D8D7A; /* Màu nền */
        }
    </style>
</head>
<body>
   <h1> Bai tap 1</h1>
    <div class="box1"> </div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>
